{
  "name": "zerocom",
  "version": "1.0.0",
  "description": "ZeroCom API server",
  "type": "module",
  "main": "src/api/server.js",
  "scripts": {
    "dev": "node --watch src/api/server.js",
    "start": "node src/api/server.js",
    "test:otp": "node scripts/test-otp.js",
    "test:auth": "node scripts/test-auth-flow.js",
    "test:listings": "node scripts/test-listings.js"
  },
  "dependencies": {
    "alipay-sdk": "^3.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.0.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.0",
    "nanoid": "^5.0.0",
    "pino": "^9.0.0",
    "pino-http": "^10.0.0",
    "zod": "^3.23.0"
  }
}
